{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-DD9PBNT\\UMSSQLSERVER;Database=Emertec;User ID=sa;Password=sqlsa;TrustServerCertificate=True;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.11,1433;Database=Emertec;User ID=sa;Password=sqlsa;TrustServerCertificate=True;"
  },

  "AudioEncryptionPaths": {
    "BasePath": "D:\\Broadsy\\Projects\\JsonFiles\\404295861482",
    "PublicKeyPath": "D:\\Keys\\public_key.xml"

  },
  "DecryptRequest": {

    "BasePath": "D:\\Broadsy\\Projects\\JsonFiles\\404295861482",
    "PrivateKeyPath": "D:\\Keys\\private_key.xml",
    "whisperExePath": "D:\\Broadsy\\Projects\\Tools\\Faster-Whisper-XXL\\faster-whisper-xxl.exe"

  },
  "JsonToDB": {

    "BasePath": "D:\\Broadsy\\Projects\\JsonFiles\\404295861482"
  },
  //"Crypto": {
  //  "encryptedFilePath": "D:\\Broadsy\\Projects\\BT_Emertec\\JsonFiles\\404295861482\\2024-07-10-RSA",
  //  "privateKeyPath": "D:\\Keys\\private_key.xml",
  //  "outputFilePath": "D:\\Broadsy\\Projects\\BT_Emertec\\JsonFiles\\404295861482\\decrypted.mp3"
  //},


  "Quartz": {
    "MP3ToRSAJob": "0 */2 * * * ?",
    "RSAToJsonJob": "0 */1 * * * ?",
    "JsonToDbJob": "0 */1 * * * ?"
  },

  "MP3Settings": {
    "IsdeleteMp3File": false,
    "IsdeleteRsaFiles": false
  },
  "Jwt": {
    "Key": "GDFWTREDSSGFHBCMNGVCHHHBSWSDSDDWWEGFFFSBVXDJKNMCGHBXMHGDYEYDUSBCDHJMBSXNSKDNNSDJKNSDCXBCKJNXJMWDWDDXHJNXJSXCHGDFVCGHXGJ",
    "Issuer": "employee",
    "Audience": "broadsy",
    "Expiry": "60"
  }

}
